# KanaLearn

./: KanaLearn.sln  README.md
KanaLearn/: App.config  App.xaml  App.xaml.cs  Command.cs  KanaLearn.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
